PORT=5000

JWT_EXPIRATION=3600
JWT_SECRET=kirshna


REDIS_HOST=localhost
REDIS_PORT=6379
# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

# RABBIT_MQ_URI=amqp://rabbitmq:5672
# RABBIT_MQ_AUTH_QUEUE=auth